// @name         Abrir todos Registrado - Monitor Visual
// @namespace    https://example.local/
// ... (Tus encabezados) ...
// ==/UserScript==

(function(){
  'use strict';
  
  const injectedCode = function(){
      
   function _0x3c5b(){const _0x123529=['29934zJcqNn','4700gDRgaw','⚠\x20Limitando\x20a\x20','button-follow-list-','length',')();','⏸\x20Monitor\x20pausado','\x20falló','[abrir-todos]\x20Error:','#4ade80','querySelectorAll','toString','Error\x20invoke:','registrados-monitor-toggle','style','3215793gttaZO','addEventListener','monitorPaused','✔\x20No\x20hay\x20registros\x20\x22Registrado\x22','21944076xtdOWz','registrados-monitor-success','dispatchEvent','⚠\x20ATENCIÓN:\x20','error','[abrir-todos][injected]\x20error:','#60a5fa','controller','children','display','script','innerHTML','1006943OJGOLW','┏━━\x20Escaneo\x20#','#f87171','registrados-monitor-container','div','abrir-todos-monitor-panel','documentElement','openCase','active','2pEVwvN','row','[abrir-todos]\x20auto-scan\x20con\x20UI\x20arrancando','filter','✔\x20Todos\x20los\x20casos\x20procesados\x20exitosamente','\x20iniciado\x20━━┓','10ZiLjqj','ERROR:\x20','┗━━\x20Escaneo\x20#','function','replace','none','data-case-id','\x20completado\x20━━┛','floor','triggerHandler','8nHJgXQ','warning','\x20casos','a.expiration__link','getAttribute','body','registrados-monitor-countdown','\x20casos\x20no\x20se\x20abrieron','now','rgba(255,255,255,0.2)','click','element','scope','from','$rootScope','getElementById','⏸\x20Pausar','mousedown','#e5e7eb','621498ywPjSi','isolateScope','color','textContent','info','scrollHeight','jQuery','processing','Activo','flex','forEach','Sistema\x20de\x20monitoreo\x20activo','padStart','head','✗\x20Caso\x20','3185937pQoAYn','normal','registrados-monitor-failed','autoScanIntervalMs','querySelector','caseLink','min','mode','[abrir-todos][injected]\x20iniciado\x20con\x20monitor\x20visual','registrados-monitor-status','registrados-monitor-scan-now','match','$apply','success','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20FLECHA\x20MINIMIZADA\x20SIN\x20FONDO\x20EN\x20EL\x20CENTRO\x20ABAJO\x20-->\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22registrados-monitor-arrow\x22\x20style=\x22position:\x20fixed;\x20bottom:\x2020px;\x20left:\x2050%;\x20transform:\x20translateX(-50%);\x20z-index:\x20999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20transparent;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#667eea;\x20/*\x20Color\x20de\x20la\x20flecha\x20*/\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2030px;\x20/*\x20Área\x20donde\x20puedes\x20hacer\x20clic\x20*/\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20transition:\x20all\x200.2s;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2024px;\x20font-weight:\x20bold;\x20line-height:\x201;\x20text-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.5);\x22>▲</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20PANEL\x20COMPLETO\x20-->\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22registrados-monitor-container\x22\x20style=\x22position:\x20fixed;\x20bottom:\x200px;\x20left:\x2050%;\x20transform:\x20translateX(-50%);\x20z-index:\x20999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(135deg,\x20#667eea\x200%,\x20#764ba2\x20100%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x20padding:\x2015px\x2020px;\x20border-radius:\x2012px\x2012px\x200\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x20-8px\x2032px\x20rgba(0,0,0,0.3);\x20font-family:\x20\x27Segoe\x20UI\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20250px;\x20backdrop-filter:\x20blur(10px);\x20display:\x20none;\x22>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20align-items:\x20center;\x20margin-bottom:\x2012px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22margin:\x200;\x20font-size:\x2016px;\x20font-weight:\x20600;\x22>📋\x20Monitor\x20Registrados</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22registrados-monitor-toggle\x22\x20style=\x22background:\x20rgba(255,255,255,0.2);\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x20padding:\x205px\x2010px;\x20border-radius:\x205px;\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x20font-weight:\x20500;\x22>▼\x20Ocultar</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22background:\x20rgba(255,255,255,0.15);\x20padding:\x2010px;\x20border-radius:\x208px;\x20margin-bottom:\x2010px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20margin-bottom:\x205px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2012px;\x20opacity:\x200.9;\x22>Estado:</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22registrados-monitor-status\x22\x20style=\x22font-size:\x2012px;\x20font-weight:\x20600;\x22>🟢\x20Activo</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22registrados-monitor-content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22background:\x20rgba(255,255,255,0.15);\x20padding:\x2010px;\x20border-radius:\x208px;\x20margin-bottom:\x2010px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20margin-bottom:\x205px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2012px;\x20opacity:\x200.9;\x22>Escaneos:</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22registrados-monitor-scans\x22\x20style=\x22font-size:\x2012px;\x20font-weight:\x20600;\x22>0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2012px;\x20opacity:\x200.9;\x22>Próximo\x20en:</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22registrados-monitor-countdown\x22\x20style=\x22font-size:\x2012px;\x20font-weight:\x20600;\x22>--</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22background:\x20rgba(255,255,255,0.15);\x20padding:\x2010px;\x20border-radius:\x208px;\x20margin-bottom:\x2010px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20margin-bottom:\x205px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2012px;\x20opacity:\x200.9;\x22>✅\x20Procesados:</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22registrados-monitor-success\x22\x20style=\x22font-size:\x2012px;\x20font-weight:\x20600;\x20color:\x20#4ade80;\x22>0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20style=\x22font-size:\x2012px;\x20opacity:\x200.9;\x22>❌\x20Fallidos:</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22registrados-monitor-failed\x22\x20style=\x22font-size:\x2012px;\x20font-weight:\x20600;\x20color:\x20#f87171;\x22>0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22registrados-monitor-log\x22\x20style=\x22background:\x20rgba(0,0,0,0.3);\x20padding:\x208px;\x20border-radius:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2011px;\x20max-height:\x2050px;\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Courier\x20New\x27,\x20monospace;\x20line-height:\x201.4;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22opacity:\x200.7;\x22>Esperando\x20primer\x20escaneo...</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22margin-top:\x2010px;\x20display:\x20flex;\x20gap:\x208px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22registrados-monitor-pause\x22\x20style=\x22flex:\x201;\x20background:\x20rgba(255,255,255,0.2);\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x20padding:\x208px;\x20border-radius:\x206px;\x20cursor:\x20pointer;\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x20transition:\x20all\x200.2s;\x22>⏸\x20Pausar</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22registrados-monitor-scan-now\x22\x20style=\x22flex:\x201;\x20background:\x20rgba(255,255,255,0.3);\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x20padding:\x208px;\x20border-radius:\x206px;\x20cursor:\x20pointer;\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x20transition:\x20all\x200.2s;\x22>▶\x20Escanear\x20Ahora</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','pollIntervalMs','push','parentNode','▶\x20Monitor\x20reanudado','button[id^=\x22button-follow-list-\x22],\x20button[data-case-id],\x20[data-case-id]','injector','Encontrados\x20','Escaneando...','angular','⚠\x20Ya\x20hay\x20un\x20escaneo\x20en\x20proceso','N/A','log','createElement','a[href*=\x22Cases.aspx\x22],\x20a[href*=\x22Case\x22]','Error','Monitor\x20iniciado','maxToOpen','ng-click','message','appendChild','firstChild','get','102468gJIfwA','▶\x20Reanudar'];_0x3c5b=function(){return _0x123529;};return _0x3c5b();}function _0xaf26(_0x4c4eeb,_0x45fd9f){_0x4c4eeb=_0x4c4eeb-0x16a;const _0x3c5bdd=_0x3c5b();let _0xaf26c9=_0x3c5bdd[_0x4c4eeb];return _0xaf26c9;}(function(_0x3cdd3b,_0x57d5bd){const _0x3bcfb2=_0xaf26,_0x1efa6e=_0x3cdd3b();while(!![]){try{const _0x56a63a=-parseInt(_0x3bcfb2(0x1be))/0x1+-parseInt(_0x3bcfb2(0x1c7))/0x2*(-parseInt(_0x3bcfb2(0x178))/0x3)+parseInt(_0x3bcfb2(0x19d))/0x4*(-parseInt(_0x3bcfb2(0x1cd))/0x5)+-parseInt(_0x3bcfb2(0x1ea))/0x6+-parseInt(_0x3bcfb2(0x1ae))/0x7*(-parseInt(_0x3bcfb2(0x1d7))/0x8)+parseInt(_0x3bcfb2(0x19f))/0x9*(-parseInt(_0x3bcfb2(0x1a0))/0xa)+parseInt(_0x3bcfb2(0x1b2))/0xb;if(_0x56a63a===_0x57d5bd)break;else _0x1efa6e['push'](_0x1efa6e['shift']());}catch(_0x506843){_0x1efa6e['push'](_0x1efa6e['shift']());}}}(_0x3c5b,0xc1312),(function(){'use strict';const _0x4b73a4=_0xaf26;console[_0x4b73a4(0x192)](_0x4b73a4(0x1c9));const _0x346b6c=function(){(function(){const _0x4a26f6=_0xaf26;try{console[_0x4a26f6(0x192)](_0x4a26f6(0x180));const _0x38c587={'mode':'invoke','maxToOpen':0x14,'delayMs':0x258,'waitTimeoutMs':0x1388,'pollIntervalMs':0x12c,'autoScanIntervalMs':0x61a8};let _0x3700c7=![],_0x43d377=0x0,_0x312a04=0x0,_0x5cf951=0x0,_0x5c9061=!![];function _0x3db826(..._0x25c576){const _0x5c22d4=_0x4a26f6;console[_0x5c22d4(0x192)]('[abrir-todos][injected]',..._0x25c576);}function _0x1ee5d2(_0x1dd528){return new Promise(_0x3399fb=>setTimeout(_0x3399fb,_0x1dd528));}function _0x2c2c58(_0x10268e){const _0x2e7400=_0x4a26f6;try{return['pointerdown',_0x2e7400(0x1e8),'mouseup',_0x2e7400(0x1e1)][_0x2e7400(0x173)](_0x323d69=>{const _0x549071=_0x2e7400;_0x10268e[_0x549071(0x1b4)](new MouseEvent(_0x323d69,{'bubbles':!![],'cancelable':!![],'view':window}));}),!![];}catch(_0x4564f9){return![];}}function _0x3a87c8(){const _0x239c0b=_0x4a26f6,_0x500ace=document['createElement'](_0x239c0b(0x1c2));_0x500ace['id']=_0x239c0b(0x1c3),_0x500ace[_0x239c0b(0x1bd)]=_0x239c0b(0x186),document[_0x239c0b(0x1dc)][_0x239c0b(0x19a)](_0x500ace);const _0x1d0424=document[_0x239c0b(0x1e6)]('registrados-monitor-arrow'),_0x5162e8=document[_0x239c0b(0x1e6)](_0x239c0b(0x1ac)),_0x39a493=document[_0x239c0b(0x1e6)](_0x239c0b(0x1c1));function _0x1ad1e2(){const _0x59bb0d=_0x239c0b;_0x5c9061?(_0x39a493[_0x59bb0d(0x1ad)]['display']=_0x59bb0d(0x1d2),_0x1d0424[_0x59bb0d(0x1ad)][_0x59bb0d(0x1bb)]=_0x59bb0d(0x172)):(_0x39a493['style'][_0x59bb0d(0x1bb)]='block',_0x1d0424[_0x59bb0d(0x1ad)][_0x59bb0d(0x1bb)]=_0x59bb0d(0x1d2));}_0x1ad1e2(),_0x1d0424[_0x239c0b(0x1af)](_0x239c0b(0x1e1),()=>{_0x5c9061=![],_0x1ad1e2();}),_0x5162e8[_0x239c0b(0x1af)](_0x239c0b(0x1e1),()=>{_0x5c9061=!![],_0x1ad1e2();});let _0x467b22=![];const _0x477eb1=document['getElementById']('registrados-monitor-pause');return _0x477eb1[_0x239c0b(0x1af)](_0x239c0b(0x1e1),()=>{const _0x12cdfd=_0x239c0b;_0x467b22=!_0x467b22,_0x477eb1[_0x12cdfd(0x16c)]=_0x467b22?_0x12cdfd(0x19e):_0x12cdfd(0x1e7),_0x477eb1[_0x12cdfd(0x1ad)]['background']=_0x467b22?'rgba(255,200,0,0.4)':_0x12cdfd(0x1e0),window[_0x12cdfd(0x1b0)]=_0x467b22,_0x2e04b2(_0x467b22?_0x12cdfd(0x1a5):_0x12cdfd(0x18a),'warning');}),document['getElementById'](_0x239c0b(0x182))['addEventListener'](_0x239c0b(0x1e1),()=>{const _0x38cd57=_0x239c0b;!_0x3700c7?(_0x2e04b2('🔄\x20Escaneo\x20manual\x20iniciado...',_0x38cd57(0x16d)),_0x52ce39()):_0x2e04b2(_0x38cd57(0x190),_0x38cd57(0x1d8));}),_0x500ace;}function _0x244bc4(_0x2c86a2,_0x1e560d=_0x4a26f6(0x179)){const _0x25482b=_0x4a26f6,_0x1b85df=document[_0x25482b(0x1e6)](_0x25482b(0x181));if(_0x1b85df){const _0x226c8c={'active':'🟢','processing':'🔄','paused':'⏸','error':'🔴'};_0x1b85df[_0x25482b(0x16c)]=(_0x226c8c[_0x1e560d]||'🟢')+'\x20'+_0x2c86a2;}}function _0x5a652c(_0x3aa67f){const _0x5c0d4e=_0x4a26f6,_0x4a3762=document[_0x5c0d4e(0x1e6)]('registrados-monitor-scans');if(_0x4a3762)_0x4a3762['textContent']=_0x3aa67f;}function _0x424183(){const _0x14bd1d=_0x4a26f6,_0x4c462d=document[_0x14bd1d(0x1e6)](_0x14bd1d(0x1b3)),_0x19e860=document['getElementById'](_0x14bd1d(0x17a));if(_0x4c462d)_0x4c462d[_0x14bd1d(0x16c)]=_0x312a04;if(_0x19e860)_0x19e860[_0x14bd1d(0x16c)]=_0x5cf951;}function _0x2e04b2(_0x388297,_0x1851f8='normal'){const _0x5850d8=_0x4a26f6,_0x42316a=document[_0x5850d8(0x1e6)]('registrados-monitor-log');if(!_0x42316a)return;const _0x44e9ca=new Date()['toLocaleTimeString'](),_0x5d81bf={'success':_0x5850d8(0x1a8),'error':_0x5850d8(0x1c0),'warning':'#fbbf24','info':_0x5850d8(0x1b8),'normal':_0x5850d8(0x1e9)},_0x552ad7=document[_0x5850d8(0x193)]('div');_0x552ad7['style'][_0x5850d8(0x16b)]=_0x5d81bf[_0x1851f8]||_0x5d81bf['normal'],_0x552ad7[_0x5850d8(0x1ad)]['marginBottom']='2px',_0x552ad7['textContent']='['+_0x44e9ca+']\x20'+_0x388297,_0x42316a[_0x5850d8(0x19a)](_0x552ad7),_0x42316a['scrollTop']=_0x42316a[_0x5850d8(0x16e)];while(_0x42316a[_0x5850d8(0x1ba)]['length']>0x32){_0x42316a['removeChild'](_0x42316a[_0x5850d8(0x19b)]);}}function _0x242c63(){const _0x57bfa9=_0x4a26f6;let _0x502648=_0x38c587['autoScanIntervalMs']/0x3e8;const _0x53a905=document[_0x57bfa9(0x1e6)](_0x57bfa9(0x1dd));setInterval(()=>{const _0x3ca3c3=_0x57bfa9;if(window[_0x3ca3c3(0x1b0)]){if(_0x53a905)_0x53a905[_0x3ca3c3(0x16c)]='Pausado';return;}_0x502648--;if(_0x502648<=0x0)_0x502648=_0x38c587['autoScanIntervalMs']/0x3e8;const _0x343dab=Math[_0x3ca3c3(0x1d5)](_0x502648/0x3c),_0x14aa21=_0x502648%0x3c;if(_0x53a905)_0x53a905['textContent']=_0x343dab+':'+_0x14aa21['toString']()[_0x3ca3c3(0x175)](0x2,'0');},0x3e8);}function _0x4d6c32(){const _0x511ee5=_0x4a26f6,_0x69fe02=Array[_0x511ee5(0x1e4)](document[_0x511ee5(0x1a9)]('table.k-selectable\x20tr,\x20table\x20tr,\x20tr')),_0x2021d1=[];return _0x69fe02['forEach'](_0x369382=>{const _0x3d2205=_0x511ee5,_0x475045=(_0x369382['textContent']||'')['trim']();if(!/Registrado/i['test'](_0x475045))return;const _0x531519=_0x369382[_0x3d2205(0x17c)](_0x3d2205(0x1da))||_0x369382[_0x3d2205(0x17c)](_0x3d2205(0x194));let _0x50ccf9=null;if(_0x531519){const _0x3e19cd=_0x531519[_0x3d2205(0x1db)]&&_0x531519[_0x3d2205(0x1db)](_0x3d2205(0x198)),_0xbf3327=_0x3e19cd&&_0x3e19cd['match'](/openCase\(\s*(\d+)\s*\)/);if(_0xbf3327)_0x50ccf9=Number(_0xbf3327[0x1]);if(!_0x50ccf9){const _0x1754fb=(_0x531519[_0x3d2205(0x16c)]||'')[_0x3d2205(0x183)](/\b(\d{4,})\b/);if(_0x1754fb)_0x50ccf9=Number(_0x1754fb[0x1]);}}if(!_0x50ccf9){const _0x2f5604=_0x369382[_0x3d2205(0x17c)](_0x3d2205(0x18b));if(_0x2f5604){const _0x31e522=_0x2f5604['id']?_0x2f5604['id'][_0x3d2205(0x1d1)](_0x3d2205(0x1a2),''):_0x2f5604['getAttribute'](_0x3d2205(0x1d3))||'';if(/^\d+$/['test'](_0x31e522))_0x50ccf9=Number(_0x31e522);}}if(!_0x50ccf9){const _0x2a51aa=_0x475045[_0x3d2205(0x183)](/\b(\d{4,})\b/);if(_0x2a51aa)_0x50ccf9=Number(_0x2a51aa[0x1]);}_0x2021d1[_0x3d2205(0x188)]({'row':_0x369382,'caseLink':_0x531519||null,'id':_0x50ccf9||null,'rowText':_0x475045});}),_0x2021d1[_0x511ee5(0x1ca)](_0xdb1240=>_0xdb1240['id']||_0xdb1240[_0x511ee5(0x17d)]);}async function _0xb56365(_0x594df4,_0x163454){const _0x3b91a3=_0x4a26f6,_0x32f20c=Date['now']();while(Date[_0x3b91a3(0x1df)]()-_0x32f20c<_0x594df4){const _0x263850=_0x4d6c32();if(_0x263850[_0x3b91a3(0x1a3)])return _0x263850;await _0x1ee5d2(_0x163454);}return[];}async function _0x52ce39(){const _0x17f9a6=_0x4a26f6;if(_0x3700c7){_0x2e04b2('Ya\x20hay\x20un\x20proceso\x20activo',_0x17f9a6(0x1d8));return;}if(window['monitorPaused']){_0x2e04b2('Monitor\x20pausado\x20-\x20Saltando\x20escaneo',_0x17f9a6(0x1d8));return;}_0x3700c7=!![],_0x43d377++,_0x5a652c(_0x43d377),_0x244bc4(_0x17f9a6(0x18e),_0x17f9a6(0x170));let _0x4db3a7=0x0,_0x4b2b76=0x0;try{_0x2e04b2(_0x17f9a6(0x1bf)+_0x43d377+_0x17f9a6(0x1cc),'info');const _0x41371f=await _0xb56365(_0x38c587['waitTimeoutMs'],_0x38c587[_0x17f9a6(0x187)]);if(!_0x41371f['length']){_0x2e04b2(_0x17f9a6(0x1b1),'success'),_0x244bc4(_0x17f9a6(0x171),_0x17f9a6(0x1c6));return;}_0x2e04b2(_0x17f9a6(0x18d)+_0x41371f[_0x17f9a6(0x1a3)]+'\x20casos\x20\x22Registrado\x22',_0x17f9a6(0x16d));const _0xd2e0ca=Math[_0x17f9a6(0x17e)](_0x38c587[_0x17f9a6(0x197)],_0x41371f['length']);_0x41371f[_0x17f9a6(0x1a3)]>_0x38c587['maxToOpen']&&_0x2e04b2(_0x17f9a6(0x1a1)+_0x38c587[_0x17f9a6(0x197)]+_0x17f9a6(0x1d9),_0x17f9a6(0x1d8));for(let _0x4f20e1=0x0;_0x4f20e1<_0xd2e0ca;_0x4f20e1++){const _0x3fab18=_0x41371f[_0x4f20e1];let _0x2f280e=![];if(_0x38c587[_0x17f9a6(0x17f)]==='invoke'&&window[_0x17f9a6(0x18f)]&&window['angular'][_0x17f9a6(0x1e2)])try{const _0x143a4e=_0x3fab18['caseLink']||_0x3fab18[_0x17f9a6(0x1c8)],_0x5b36e5=window[_0x17f9a6(0x18f)][_0x17f9a6(0x1e2)](_0x143a4e),_0x20aa25=_0x5b36e5&&_0x5b36e5['scope']&&_0x5b36e5[_0x17f9a6(0x1e3)]()||null;if(_0x20aa25&&typeof _0x20aa25[_0x17f9a6(0x1c5)]==='function')_0x20aa25['$apply']?_0x20aa25[_0x17f9a6(0x184)](()=>_0x20aa25[_0x17f9a6(0x1c5)](_0x3fab18['id'])):_0x20aa25['openCase'](_0x3fab18['id']),_0x2f280e=!![];else{const _0x4ba856=_0x5b36e5&&_0x5b36e5[_0x17f9a6(0x16a)]&&_0x5b36e5[_0x17f9a6(0x16a)]()||null;if(_0x4ba856&&typeof _0x4ba856[_0x17f9a6(0x1c5)]===_0x17f9a6(0x1d0))_0x4ba856[_0x17f9a6(0x184)]?_0x4ba856['$apply'](()=>_0x4ba856[_0x17f9a6(0x1c5)](_0x3fab18['id'])):_0x4ba856['openCase'](_0x3fab18['id']),_0x2f280e=!![];else{const _0x108cec=_0x5b36e5&&_0x5b36e5['controller']&&_0x5b36e5[_0x17f9a6(0x1b9)]()||null;_0x108cec&&typeof _0x108cec[_0x17f9a6(0x1c5)]===_0x17f9a6(0x1d0)&&(_0x108cec[_0x17f9a6(0x1c5)](_0x3fab18['id']),_0x2f280e=!![]);}}if(!_0x2f280e){const _0x351ec3=window[_0x17f9a6(0x18f)][_0x17f9a6(0x1e2)](document[_0x17f9a6(0x1dc)])['injector']&&window[_0x17f9a6(0x18f)][_0x17f9a6(0x1e2)](document[_0x17f9a6(0x1dc)])[_0x17f9a6(0x18c)]();if(_0x351ec3){const _0x48f1c7=_0x351ec3[_0x17f9a6(0x19c)]&&_0x351ec3['get'](_0x17f9a6(0x1e5));_0x48f1c7&&typeof _0x48f1c7[_0x17f9a6(0x1c5)]===_0x17f9a6(0x1d0)&&(_0x48f1c7[_0x17f9a6(0x184)]?_0x48f1c7['$apply'](()=>_0x48f1c7[_0x17f9a6(0x1c5)](_0x3fab18['id'])):_0x48f1c7[_0x17f9a6(0x1c5)](_0x3fab18['id']),_0x2f280e=!![]);}}}catch(_0x3f89f7){_0x3db826(_0x17f9a6(0x1ab),_0x3f89f7);}if(!_0x2f280e&&_0x3fab18[_0x17f9a6(0x17d)])try{window[_0x17f9a6(0x16f)]&&window[_0x17f9a6(0x16f)]['fn']&&window['jQuery']['fn'][_0x17f9a6(0x1d6)]&&(window[_0x17f9a6(0x16f)](_0x3fab18[_0x17f9a6(0x17d)])[_0x17f9a6(0x1d6)](_0x17f9a6(0x1e1)),_0x2f280e=!![]),!_0x2f280e&&(_0x2c2c58(_0x3fab18[_0x17f9a6(0x17d)]),_0x2f280e=!![]);}catch(_0x3c7013){}if(!_0x2f280e){const _0x193713=_0x3fab18[_0x17f9a6(0x1c8)]['querySelector']('a');_0x193713&&(_0x2c2c58(_0x193713),_0x2f280e=!![]);}_0x2f280e?(_0x4db3a7++,_0x312a04++,_0x2e04b2('✔\x20Caso\x20'+(_0x3fab18['id']||_0x17f9a6(0x191))+'\x20procesado\x20('+(_0x4f20e1+0x1)+'/'+_0xd2e0ca+')',_0x17f9a6(0x185))):(_0x4b2b76++,_0x5cf951++,_0x2e04b2(_0x17f9a6(0x177)+(_0x3fab18['id']||_0x17f9a6(0x191))+_0x17f9a6(0x1a6),_0x17f9a6(0x1b6))),_0x424183(),await _0x1ee5d2(_0x38c587['delayMs']);}_0x4b2b76>0x0?_0x2e04b2(_0x17f9a6(0x1b5)+_0x4b2b76+_0x17f9a6(0x1de),_0x17f9a6(0x1d8)):_0x2e04b2(_0x17f9a6(0x1cb),_0x17f9a6(0x185)),_0x2e04b2(_0x17f9a6(0x1cf)+_0x43d377+_0x17f9a6(0x1d4),_0x17f9a6(0x16d)),_0x244bc4(_0x17f9a6(0x171),'active');}catch(_0x217dc2){_0x2e04b2(_0x17f9a6(0x1ce)+_0x217dc2[_0x17f9a6(0x199)],'error'),_0x244bc4(_0x17f9a6(0x195),_0x17f9a6(0x1b6)),console[_0x17f9a6(0x1b6)](_0x17f9a6(0x1a7),_0x217dc2);}finally{_0x3700c7=![];}}(async function _0x2d4fca(){const _0x5b950f=_0x4a26f6;_0x3a87c8(),_0x2e04b2(_0x5b950f(0x196),_0x5b950f(0x185)),_0x242c63(),await _0x1ee5d2(0x3e8),await _0x52ce39(),setInterval(()=>{const _0x374187=_0x5b950f;!window[_0x374187(0x1b0)]&&_0x52ce39();},_0x38c587[_0x5b950f(0x17b)]),_0x3db826(_0x5b950f(0x174));}());}catch(_0x3efc73){console[_0x4a26f6(0x1b6)](_0x4a26f6(0x1b7),_0x3efc73);}}());};try{const _0x4a8801=document['createElement'](_0x4b73a4(0x1bc));_0x4a8801['setAttribute']('type','text/javascript'),_0x4a8801[_0x4b73a4(0x16c)]='('+_0x346b6c[_0x4b73a4(0x1aa)]()+_0x4b73a4(0x1a4),(document[_0x4b73a4(0x176)]||document[_0x4b73a4(0x1c4)])[_0x4b73a4(0x19a)](_0x4a8801),_0x4a8801[_0x4b73a4(0x189)]&&_0x4a8801[_0x4b73a4(0x189)]['removeChild'](_0x4a8801),console[_0x4b73a4(0x192)]('[abrir-todos]\x20Script\x20con\x20monitor\x20visual\x20inyectado');}catch(_0x29895b){console[_0x4b73a4(0x1b6)]('[abrir-todos]\x20Error\x20al\x20inyectar:',_0x29895b);}}()));
  };

  try {
    const s = document.createElement('script');
    s.setAttribute('type','text/javascript');
    s.textContent = '(' + injectedCode.toString() + ')();';
    (document.head || document.documentElement).appendChild(s);
    s.parentNode && s.parentNode.removeChild(s);
  } catch(e){}
})();
